import java.lang.Math;

class Solution {
    public String addStrings(String num1, String num2) {
        int carry = 0;
        int first = 0;
        int second = 0;
        int result = 0;
        String min = "";
        String max = "";
        String sum = "";
        if(num1.length()>num2.length()){
            min = num2;
            max = num1;
        }
        else{
            max = num2;
            min = num1;
        }
        
        for(int i = 0; i<min.length(); i++){
            first = min.charAt(min.length()-i-1) - '0';
            second = max.charAt(max.length()-i-1) - '0';
            result = first + second + carry;
            if(result < 10){
                sum += "" + result;
                carry = 0;
            }
            else{
                sum += result - 10 + "";
                carry = 1;
            }
        }
        
        if(max.length() == min.length()){
            if(carry == 1){
                sum += "" + 1;
            }
            
            return reverse(sum);
        }
        
        for(int i = max.length()-min.length()-1; i>=0; i--){
            result = (max.charAt(i) - '0') + carry;
            if(result < 10){
                sum += result;
                carry = 0;
            }
            else{
                sum += result - 10 + "";
                carry = 1;
            }
        }
        
        if(carry == 1){
            sum += "1";
        }
        
        return reverse(sum);
    }
    
    public static String reverse(String a){
        String sum = "";
        for(int i = a.length()-1; i>= 0; i--){
            sum += a.charAt(i) + "";
        }
        
        return sum;
        
    }
    
    
}
