class Solution {
    public List<Integer> addToArrayForm(int[] A, int K) {
        List<Integer> a = new ArrayList<Integer>();
        String sum = "";
        String min = "";
        int forward = 0;
        String max = "";
        int result = 0;
        int first;
        int second;
        if(A.length>(K+"").length()){
            max = toString(A);
            min = "" + K;
            
        }
        else{
            min = toString(A);
            max = "" + K;
            
        }
        
        
        for(int i = 0; i<min.length(); i++){

            first = min.charAt(min.length()-1-i) - '0';
            second = max.charAt(max.length()-1-i) - '0';
            result = first + second + forward;

            if(result < 10){
                sum += "" + result;
                forward = 0;
            }
            else{
                sum += "" + (result-10);
                forward = 1;
            }
            
        }
        
        if(max.length()==min.length()){
            if(forward == 1){
                sum += "1";
            }
            
            a = addTo(sum);
            return a;
        }
        
        for(int z = max.length()-min.length()-1; z>=0; z--){
            
            result = (max.charAt(z)-'0') + forward;
            
            if(result < 10){
                sum += "" + result;
                forward = 0;
            }
            else{
                sum += "" + (result - 10);
                forward = 1;
            }
        }
        
        

        if(forward == 1){
            sum += "1";
        }
        
        
    
        a = addTo(sum);
        return a;
    }
    
    public static String toString(int[] a){
        String b ="";
        for(int i = 0; i<a.length; i++){
            b+="" + a[i];
        }
        
        return b;
    }
    
    public static List<Integer> addTo(String a){
        List<Integer> b = new ArrayList<Integer>();
        
        for(int i = 0; i<a.length(); i++){
            b.add(Integer.parseInt(a.charAt(a.length()-i-1)+""));
        }
        
        return b;
    }
}
