class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        List<Integer> temp = new ArrayList<>();
        temp.add(0);
        dfs(graph, temp, 0, graph.length-1);
        return res;
    }
    public void dfs(int[][] graph, List<Integer> paths, int cur, int last){
        if(cur == last){
            List<Integer> temp = new ArrayList<>(paths);
            res.add(temp);
            return ;
        }
        
        for(int i = 0; i<graph[cur].length; i++){
            paths.add(graph[cur][i]);
            dfs(graph, paths, graph[cur][i], last);
            paths.remove(paths.size()-1);
        }
        return ;
    }
}
