class Solution {
    public boolean backspaceCompare(String S, String T) {
        ArrayList<Character> s = new ArrayList<>();
        ArrayList<Character> t = new ArrayList<>();
        int count = 0;
        for(int i = 0; i<S.length(); i++){
            if(S.charAt(i) != '#'){
                count++;
                s.add(S.charAt(i));
            }
            else{
                if(count >= 1){
                    count--;
                    s.remove(count);
                    //count--;
                }
            }
            //System.out.println(s);
        }
        count = 0;
        for(int i = 0; i<T.length(); i++){
            if(T.charAt(i) != '#'){
                count++;
                t.add(T.charAt(i));
            }
            else{
                if(count >= 1){
                    count--;
                    t.remove(count);
                    //count--;
                }
            }
            //System.out.println(t);
        }
        
        
        if(s.size() != t.size()){
            return false;
        }
        if(s.size() == t.size() && s.size() == 0){
            return true;
        }
        for(int i = 0; i<s.size(); i++){
            if(s.get(i) != t.get(i)){
                return false;
            }
        }
        return true;
    }
}
