class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0){
            return 0;
        }
        else if(prices.length == 1){
            return 0;
        }
        int sum = 0;
        int i = 0;
        int temp = prices[i];
        while(i < prices.length-1){
            if(prices[i] <= prices[i+1]){
                
            }
            else{
                temp = prices[i] - temp;
                sum += temp;
                temp = prices[i+1]; 
            }
            i++;
        }
        
        if(prices[i] >= prices[i-1]){
            sum += prices[i] - temp;
            temp = 0;
        }
        
        return sum;
    }
}
