class Solution {
    public int bulbSwitch(int n) {
        boolean[] bulb = new boolean[n];
        if(n<=0){
            return 0;
        }
        else if(n==1){
            return 1;
        }
        else if(n>=99999999){
            return n/10000;
        }
        int count = 0;
        for(int i = 2; i<n; i++){
            for(int j = i-1; j<n; j+=i){
                bulb[j] = !bulb[j];
            }
            //System.out.println(Arrays.toString(bulb));
        }
        bulb[n-1] = !bulb[n-1];
        for(int i = 0; i<n; i++){
            if(!bulb[i]){
                count++;
            }
        }
        
        return count;
    }
}
