

class Solution {
    public String getHint(String secret, String guess) {
        String[] s = secret.trim().split("");
        String[] g = guess.trim().split("");
        int a = 0;
        int b = 0;
        int c = secret.length();
        for(int i = 0; i<c; i++){
            if(s[i].equals(g[i])){
                a++;
            }
        }
       
        for(int n = 0; n<c; n++){
            if(secret.indexOf(g[n])>=0){
                b++;
                secret = secret.substring(0,secret.indexOf(g[n])) + secret.substring(secret.indexOf(g[n])+1);
            }
        }
        return a+"A"+(b-a)+"B";
    }
}
