class Solution {
    public boolean canConvertString(String s, String t, int k) {
        if(s.length() != t.length()){
            return false;
        }
        
        int[] need = new int[26];
        for(int i = 0; i<s.length(); i++){
            int diff = (26 + t.charAt(i) - s.charAt(i))%26;
            if(diff > 0){
                need[diff]++;
            }
        }
        
        int max = -1;
        int ix = 0;
        for(int i = 0; i<need.length; i++){
            if(need[i] >= max){
                max = need[i];
                ix = i;
            }
        }
        //System.out.println(Arrays.toString(need) + " " + ix);
        if(max == 0) return true;
        
        return (26*(max-1) + ix) <= k;
    }
}
