class Solution {
    public int change(int amount, int[] coins) {
        return numWays(amount, coins);
    }
    public int numWays(int amount, int[] coins){
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for(int i = 0; i < coins.length; i++) {
            for(int j = 1; j <= amount; j++) {
                if(coins[i] <= j) {
                    dp[j] += dp[j - coins[i]];
                }
            }
            //System.out.println(Arrays.toString(dp));
        }
        return dp[amount];
    }
}
