class Solution {
    public int countGoodTriplets(int[] arr, int a, int b, int c) {
        int count = 0;
        for(int i = 0; i<arr.length-2; i++){
            for(int j = i+1; j<arr.length-1; j++){
                for(int z = j+1; z<arr.length; z++){
                    int a1 = Math.abs(arr[i] - arr[j]);
                    int b1 = Math.abs(arr[j] - arr[z]);
                    int c1 = Math.abs(arr[i] - arr[z]);
                    if(a1 <= a && b1 <= b && c1 <= c){
                        count++;
                    }
                }
            }
        }
        return count;
    }
}
