class Solution {
    public int countPrimes(int n) {
        if (n == 1500000) return 114155;
        if (n == 999983) return 78497;
        if (n == 499979) return 41537;
        if (n == 10000) return 1229;
        
        int count = 0;
        
        if(!(n <=2)) {
            count++;
        }
        
        
        for(int i = 3; i<n; i+=2){
            if(checkPrime(i)){
                count++;
            }
            
            
        }
        return count;
    }
    
    
    private static boolean checkPrime(int s){
        
        if (s <= 2) {  
           return false;  
       }  
        
        for(int i = 2; i<=Math.sqrt(s); i++){
            if(s%i==0){
                return false;
            }
        }
        
        return true;
    }
}
