class Solution {
    public String dayOfTheWeek(int day, int month, int year) {
        int i = 5;
        int actualDay = 1;
        int actualMonth = 1;
        int actualYear = 1971;
        int count = 3;
        while(true){
            if(actualDay == day){
                if(actualMonth == month){
                    if(actualYear == year){
                        switch(i){
                            case 1:
                                return "Monday";
                            case 2:
                                return "Tuesday";
                            case 3:
                                return"Wednesday";
                            case 4:
                                return "Thursday";
                            case 5:
                                return"Friday";
                            case 6:
                                return"Saturday";
                            case 7:
                                return"Sunday";
                        }
                    }
                }
            }
            
            actualDay++;
            i++;
            if(i>7){
                i=1;
            }
            
            if(actualMonth == 1 || actualMonth==3 || actualMonth == 5 || actualMonth == 7 || actualMonth == 8 || actualMonth == 10 || actualMonth == 12){
                if(actualDay>31){
                    actualDay = 1;
                    actualMonth++;
                }
            }
            else if(actualMonth == 2){
                if(count%4 == 0){
                    if(actualDay >29){
                        actualDay = 1;
                        actualMonth ++;
                    }
                }
                else{
                    if(actualDay>28){
                        actualDay = 1;
                        actualMonth++;
                    }
                    
                }
                
            }
            else{
                if(actualDay>30){
                    actualDay=1;
                    actualMonth++;
                }
            }
            
            if(actualMonth>12){
                actualMonth=1;
                actualYear++;
                count++;
            }
        
        }
    }
}
