
class Solution {
    public int dayOfYear(String date) {
        String[] a = date.split("-");
        int[] c = new int[3];
        int i = 0;
        int result = 0;
        int month = 1;
        int day = 0;
        for(String b : a){
            c[i] = Integer.parseInt(b);
            i++;
        }
        boolean leap = false;
        if(c[0]%100==0){
            leap = c[0] % 400 == 0;
        }
        else{
            leap = c[0] % 4 == 0;
        }
        if(leap){
            while(month<=c[1]){
                if(month == c[1] && day == c[2]){
                    break;
                }
                day++;
                result++;
                if(month == 4 || month == 6 || month == 9 || month == 11){
                    if(day > 30){
                        day = 1;
                        month ++;
                    }
                }
                else if(month == 2){
                    if(day>29){
                        day = 1;
                        month ++;
                    }
                }
                else{
                    if(day>31){
                        day = 1;
                        month ++;
                    }
                }
            }
        }
        else{
            while(month<=c[1]){
                if(month == c[1] && day == c[2]){
                    break;
                }
                day++;
                result++;
                if(month == 4 || month == 6 || month == 9 || month == 11){
                    if(day > 30){
                        day = 1;
                        month ++;
                    }
                }
                else if(month == 2){
                    if(day>28){
                        day = 1;
                        month ++;
                    }
                }
                else{
                    if(day>31){
                        day = 1;
                        month ++;
                    }
                }
            }
        }
        //System.out.println(Arrays.toString(c));
        
        return result;
    }
}
