class Solution {
    public String freqAlphabets(String s) {
        ArrayList<Integer> index = new ArrayList<>();
        String res = "";
        for(int i = 0; i<s.length(); i++){
            if(s.substring(i, i+1).equals("#")){
                index.add(i-2);
            }
        }
        
        int j = 0;
        //System.out.println(index);
        for(int i = 0; i<s.length(); ){
            if(i!=index.get(j)){
                int temp = Integer.parseInt(s.charAt(i)+"");
                //System.out.println(temp);
                res += (char)(temp-1+'a') + "";
                i++;
            }
            else{
                int temp = Integer.parseInt(s.substring(i, i+2));
                //System.out.println(temp);
                res += (char)(temp-1+'a') + "";
                if(j<index.size()-1){
                    j++;
                }
                
                i+=3;
            }
        }
        
        return res;
    }
}
