class Solution {
    public int[] finalPrices(int[] prices) {
        int[] res = new int[prices.length];
        for(int i = 0; i<prices.length-1; i++){
            int discount = 0;
            for(int j = i+1; j<prices.length; j++){
                if(prices[j] <= prices[i]){
                    discount = prices[j];
                    break;
                }
            }
            res[i] = prices[i] - discount;
        }
        res[res.length-1] = prices[prices.length-1];
        return res;
    }
}
