class Solution {
    public int[] sumZero(int n) {
        int[] res = new int[n];
        if(n%2==0){
            int count = 1;
            for(int i = 0; i<n; i++){
                if(i%2!=0){
                    res[i] = -1*count;
                    count++;
                }
                else{
                    res[i] = count;
                }
            }
        }
        else{
            int count = 1;
            for(int i = 0; i<n-1; i++){
                if(i%2!=0){
                    res[i] = -1*count;
                    count++;
                }
                else{
                    res[i] = count;
                }
            }
            res[n-1] = 0;
        }
        return res;
    }
}
