class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> index = new ArrayList<>();
        if (s.isEmpty() || p.length() >= s.length()) 
            return index;
        int n = s.length();
        int m = p.length();
        int[] textHash = new int[26];
        int[] patternHash = new int[26];
        for (int i=0; i<m; i++) {
            textHash[s.charAt(i) - 'a']++;
            patternHash[p.charAt(i) - 'a']++;
        }
        for (int i = m; i < n; i++) {
            if (Arrays.equals(textHash, patternHash)){
                index.add(i-m);
            }
            textHash[s.charAt(i-m) - 'a']--;
            textHash[s.charAt(i) - 'a']++;
        }
        if (Arrays.equals(textHash, patternHash))
            index.add(n-m);
        return index;
    }
}
