class Solution {
    
    public int firstMissingPositive(int[] nums) {
        
        if(nums.length == 0){
            return 1;
        }
        
        int[] a = new int[nums.length+1];
        for(int i = 0; i<nums.length; i++){
            if(nums[i] < 0 || nums[i]>nums.length){
                continue;
            }
            else{
                a[nums[i]] = nums[i];
            }
        }
        
        int i;
        for(i = 1; i<=nums.length; i++){
            if(a[i] != i){
                return i;
            }
        }
        
        return i;
    }
}
