import java.util.Arrays;

class Solution {
    public static boolean contains(int[] arr, int item) {
      for (int n : arr) {
         if (item == n) {
            return true;
         }
      }
      return false;
   }
    
    public int firstMissingPositive(int[] nums) {
        
        if(nums.length == 0){
            return 1;
        }
        Arrays.sort(nums);
        for(int i = 1; i<=nums.length;i++){
            if(!contains(nums,i)){
                return i;
            }
        }
        if(nums[0] >= 2 || nums[0]<0){
            return 1;
        }
        return nums[nums.length-1]+1;
    }
}
