class Solution {
    public String toGoatLatin(String S) {
        String[] words = S.split(" ");
        String res = "";
        for(int i = 0; i<words.length; i++){
            String existing = words[i];
            String temp = existing.toLowerCase();
            char f = temp.charAt(0);
            if(f == 'a' || f == 'i' || f == 'e' || f == 'o' || f == 'u'){
                existing += "ma";
            }
            else{
                existing = existing.substring(1, existing.length()) + existing.charAt(0) + "ma";
            }
            for(int j = -1; j<i; j++){
                existing+="a";
            }
            res += existing + " ";
        }
        return res.substring(0, res.length()-1);
    }
}
