class Solution {
    /*
    Roman numeral (n)	         Decimal value (v)
    I	                                  1
    IV                                    4
    V                                     5
    IX	                                  9
    X	                                  10
    XL	                                  40
    L	                                  50
    XC	                                  90
    C	                                  100
    CD	                                  400
    D	                                  500
    CM	                                  900
    M	                                  1000
    */
    int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    String[] roman = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
    public String intToRoman(int num) {
        int sum = 0;
        int i = 0;
        String res = "";
        while(sum < num){
            if(sum + values[i] > num){
                i++;
                continue;
            }
            sum += values[i];
            res += roman[i];
        }
        return res;
    }
}
