class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int[][] store = new int[points.length][3];
        for(int i = 0; i<points.length; i++){
            store[i][0] = points[i][0];
            store[i][1] = points[i][1];
            store[i][2] = points[i][1] * points[i][1] + points[i][0] * points[i][0];
        }
        Arrays.sort(store, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[2] - b[2];
            }
        });
        int[][] res = new int[k][2];
        for(int i = 0; i<res.length; i++){
            res[i][0] = store[i][0];
            res[i][1] = store[i][1];
        }
        return res;
    }
}
