class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int i = 0;
        int j = 0;
        int[][] dp = new int[text1.length()+1][text2.length()+1];
        for(i = 1; i<dp.length; i++){
            for(j = 1; j<dp[i].length; j++){
                //System.out.println(i +" "+ dp.length);
                if(text1.charAt(i-1) == text2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1] + 1; 
                }
                else{
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[dp.length-1][dp[0].length-1];
    }
}
