import java.util.Arrays;

class Solution {
    public int majorityElement(int[] nums) {
        if(nums.length==1){
            return nums[0];
        }
        Arrays.sort(nums);
        int count = 1;
        int maxCount = 0;
        int result = 0;
        
        for(int i = 0; i<nums.length-1;i++){
            if(nums[i] == nums[i+1]){
                count++;
            }
            if(nums[i] != nums[i+1]){
                if(maxCount <= count){
                    maxCount = count;
                    result = nums[i];
                    
                }
                count = 0;
            }
            
        }
        
        if(maxCount <= count){
                    maxCount = count;
                    result = nums[nums.length-1];
                    
        }
        return result;
    }
}
