class Solution {
    public int maxNonOverlapping(int[] nums, int target) {
        int ans = 0; int preSum = 0;
        
        Set<Integer> set = new HashSet<>();
        set.add(0);
        
        for (int i = 0; i< nums.length; i++) {
            preSum += nums[i];
            if (set.contains(preSum-target)) {
                set.clear(); set.add(0);  
                preSum=0;
                ans++;
            }
            set.add(preSum);
            // for(Integer a : set){
            //     System.out.print(a+" ");
            // }
            //System.out.println();
        }
        //System.out.println();
        return ans;
    }
}
