class Solution {
    public int maxScore(String s) {
        int res = 0;
        for(int i = 0; i<s.length()-1; i++){
            //System.out.println(sumLeft(s.substring(0, i+1)) + " " + sumRight(s.substring(i+1)));
            res = Math.max(res, (sumLeft(s.substring(0, i+1)) + sumRight(s.substring(i+1))));
        }
        return res;
    }
    public int sumRight(String s){
        int res = 0;
        for(int i = 0; i<s.length(); i++){
            if(s.charAt(i) == '1'){
                res++;
            }
        }
        return res;
    }
    public int sumLeft(String s){
        int res = 0;
        for(int i = 0; i<s.length(); i++){
            if(s.charAt(i) == '0'){
                res++;
            }
        }
        return res;
    }
}
