class Solution {
    public int minStartValue(int[] nums) {
        int diff = 1;
        int start = 0;
        int count = 0;
        while(count <= nums.length){
            start++;
            diff = start;
            for(int i = 0; i<nums.length; i++){
                diff += nums[i];
                if(diff >= 1){
                    count++;
                }
                else{
                    count = 0;
                    break;
                }
            }
            //System.out.println(start);
            
        }
        return start - 1;
    }
}
