class Solution {
    public List<Integer> minSubsequence(int[] nums) {
        List<Integer> res = new ArrayList<>();
        if(nums.length == 1){
            res.add(nums[0]);
            return res;
        }
        int sum = 0;
        int other = 0;
        int max = 0;
        boolean a = true;
        Arrays.sort(nums);
        for(int i = 0; i<nums.length; i++){
            other += nums[i];
        }
        int count = nums.length-1;
        while(sum <= other){
            max = 0;
            other -= nums[count];
            sum += nums[count];
            res.add(nums[count]);
            count--;
            //System.out.println(sum + " " + other);
        }
        //Collections.sort(res);
        //Collections.reverse(res);
        return res;
    }
}
