class Solution {
    public int minOperations(int n) {
        int[] arr = new int[n];
        for(int i = 0; i<n; i++){
            arr[i] = (2*i)+1;
        }
        int mid = 0;
        if(arr.length  % 2 == 0){
            mid = arr[arr.length/2]-1;
        }
        else{
            mid = arr[arr.length/2];
        }
        int count = 0;
        for(int j = 0; j<arr.length; j++){
            count += Math.abs(mid - arr[j]);
        }
        //System.out.println(mid + " " + count);
        return count/2;
    }
}
