class Solution {
    public int numIslands(char[][] grid) {
        int res = 0;
        for(int i = 0; i<grid.length; i++){
            for(int j = 0; j<grid[0].length; j++){
                if(grid[i][j] == '1'){
                    traverse(grid, i, j);
                    res++;
                }
            }
        }
        return res;
    }
    public void traverse(char[][] grid, int i, int j) {
        if(i < 0 || i >= grid.length || j < 0 || j >= grid[0].length) {
            return;
        } 
        //Stop at '0' or seen before.
        if(grid[i][j] == '0' || grid[i][j] == '2') {
            return;
        }
        // Mark as seen
        grid[i][j] = '2';
        traverse(grid, i+1, j);
        traverse(grid, i-1, j);
        traverse(grid, i, j+1);
        traverse(grid, i, j-1);
        
    }
}
