class Solution {
    public List<Integer> getRow(int rowIndex) {
        return generate(rowIndex+1).get(rowIndex);
    }
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        
        if(numRows==0){
            return res;
        }
        List<Integer> temp = new ArrayList<>();
        temp.add(1);
        res.add(temp);
        if(numRows == 1){
            return res;
        }
        
        temp = new ArrayList<>();
        temp.add(1);
        temp.add(1);
        res.add(temp);
        
        if(numRows==2){
            return res;
        }
        
        for(int i = 2; i<numRows; i++){
            temp = new ArrayList<>();
            temp.add(1);
            for(int j = 1; j<i; j++){
                //System.out.println(j);
                temp.add(res.get(i-1).get(j-1) + res.get(i-1).get(j));
            }
            temp.add(1);
            res.add(temp);
        }
        return res;
    }
}
