// class Point{
//     int x;
//     int y;
//     public Point(int x, int y){
//         this.x = x;
//         this.y = y;
//     }
// }

class Solution {
    public boolean isPathCrossing(String path) {
        //Set<int[]> points = new HashSet<>();
        int x = 0;
        int y = 0;
        int index = 0;
        Set<String> points = new HashSet<>();
        points.add("00");
        for(int i = 0; i<path.length(); i++){
            if(path.charAt(i) == 'N'){
                y++;
            }
            else if(path.charAt(i) == 'S'){
                y--;
            }
            else if(path.charAt(i) == 'W'){
                x--;
            }
            else{
                x++;
            }
            String point = x+""+y;
            //System.out.println(point);
            if(!points.add(point)) return true;
        }
        return false;
    }
}
