class Solution {
    public String stringShift(String s, int[][] shift) {
        for(int i = 0; i<shift.length; i++){
            if(shift[i][0] == 0){
                s = leftRotate(s, shift[i][1]);
            }
            else if(shift[i][0] == 1){
                s = rightRotate(s, shift[i][1]);
            }
            //System.out.println(s);
        }
        return s;
    }
    public static String leftRotate(String s, int d){
        s = s.substring(d) + s.substring(0, d);
        return s;
    }
    public static String rightRotate(String s, int d){
        return leftRotate(s, s.length()-d);
    }
}
