import java.util.Arrays;
class Solution {
    public int[] plusOne(int[] digits) {
        
        String a = "";
        for(int i = 0; i<digits.length; i++){
            a += "" + digits[i];
        }
        a = addNumber(a, "1");
        int[] b = new int[a.length()];
        int j = 0;
        for(int i = a.length()-1; i>=0; i--, j++){
            b[j] = a.charAt(i)-'0';
        }
        return b;
    }
    
    
    
    public static String addNumber (String a, String b){
        String sum = "";
        String min = "";
        int forward = 0;
        String max = "";
        int result = 0;
        int first;
        int second;
        if(a.length()>b.length()){
            max = a;
            min = b;
            
        }
        else{
            max = b;
            min = a;
            
            
        }
        
        
        for(int i = 0; i<min.length(); i++){

            first = min.charAt(min.length()-1-i) - '0';
            second = max.charAt(max.length()-1-i) - '0';
            result = first + second + forward;

            if(result < 10){
                sum += "" + result;
                forward = 0;
            }
            else{
                sum += "" + (result-10);
                forward = 1;
            }
            
        }
        
        if(a.length()==b.length()){
            if(forward == 1){
                sum += "1";
            }
     
            return sum;
        }
        
        for(int z = max.length()-min.length()-1; z>=0; z--){
            
            result = (max.charAt(z)-'0') + forward;
            
            if(result < 10){
                sum += "" + result;
                forward = 0;
            }
            else{
                sum += "" + (result - 10);
                forward = 1;
            }
        }
        
        

        if(forward == 1){
            sum += "1";
        }
        
        

        return sum;
    }
}
