import java.util.Arrays;
class Solution {
    public int[] plusOne(int[] digits) {

        return addNumber(digits);
        
    
    }
    
    
    
    
    public static int[] addNumber(int[] a){
        int forward = 0;
        int result = a[a.length-1] + 1;
        
        if(result < 10){
            a[a.length-1] = result;
        }
        else{
            a[a.length-1] = result % 10;
            forward = 1;
        }
        
        for(int i = a.length - 2; i>=0; i--){
            result = a[i] + forward;
            if(result < 10){
                a[i] = result;
                forward = 0;
            }
            else{
                a[i] = result % 10;
                forward = 1;
            }
        }
        
        if(forward == 1){
            int[] b = Arrays.copyOfRange(a, 0, a.length + 1);
            b[0] = 1;
            return b;
        }
        
        return a;
    }
}
