class Solution {
    public List<String> printVertically(String s) {
        int max = 0;
        String[] line = s.split(" ");
        String result = "";
        List<String> out = new ArrayList<String>();
        int z = 0;
        
        max = findMax(line);
        while(z<line.length){
            while(line[z].length()<max){
                line[z] += " ";
            }
            line[z] += " ";
            z++;
        }
        
        int j = 0;
        int i = 0;
        while(i<max){
            if(j>=line.length){
                result += "\n";
                j=0;
                i++;
            }
            result+=line[j].substring(i, i+1);
            j++;
        }
        line = result.split("\n");
        for(int c = 0; c<line.length; c++){
            String regex = "\\s+$";
            out.add(line[c].replaceAll(regex, ""));
        }
        out.remove(max);
        
        return out;
    }
    public int findMax(String[] a){
        int max = 0;
        for(int i = 0; i<a.length; i++){
            max = Math.max(a[i].length(), max);
        }
        return max;
    }
}
