class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] dp1 = new int[nums.length+1];
        int[] dp2 = new int[nums.length+1];
        dp1[0] = 1;
        dp2[dp2.length-1] = 1;
        int j = dp2.length-1;
        for(int i = 0; i<nums.length; i++,j--){
            dp1[i+1] = dp1[i] * nums[i];
            dp2[j-1] = dp2[j] * nums[j-1];
        }
        //System.out.println(Arrays.toString(dp1));
        //System.out.println(Arrays.toString(dp2));
        for(int i = 0; i<nums.length; i++){
            if(i == 0){
                nums[i] = dp2[i+1];
            }
            else if(i==nums.length-1){
                nums[i] = dp1[i];
            }
            else{
                nums[i] = dp1[i] * dp2[i+1];
            }
        }
        return nums;
    }
}
