class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] arr = nums.clone();
        int pro = 1;
        for(int i = 0; i<nums.length; i++){
            pro *= nums[i];
        }
        for(int i = 0; i<nums.length; i++){
            if(nums[i] == 0){
                if(i==nums.length-1){
                    nums[i] = 0;
                }
                int temp = 1;
                for(int j = 0; j<i; j++){
                    temp *= arr[j];
                    //System.out.println(temp + " " + arr[j]);
                }
                for(int j = i+1; j<nums.length; j++){
                    temp *= arr[j];
                }
                nums[i] = temp;
            }
            else{
                nums[i] = pro/nums[i];
            }
            
        }
        return nums;
    }
}
