class Solution {
    public int[] arrayRankTransform(int[] arr) {
        List<int[]> list = new ArrayList<>();
        if(arr.length==0){
            return new int[] {};
        }
        int[] res = new int[arr.length];
        for(int i = 0; i<arr.length; i++){
            list.add(new int[]{i, arr[i]});
        }
        
        Collections.sort(list, new Comparator<int[]>(){
            public int compare(int[] first, int[] second){
                return first[1]-second[1];
            }
        });
        //Collections.reverse(list);
        /*
        for(int i = 0; i<list.size(); i++){
            System.out.println(Arrays.toString(list.get(i)));
        }
        */
        int count = 1;
        for(int i = 0; i<list.size()-1; i++){
            res[list.get(i)[0]] = count;
            if(list.get(i)[1] != list.get(i+1)[1]){
                count++;
            }
        }
        res[list.get(list.size()-1)[0]] = count;
        return res;
    }
}
