class Solution {
    public String arrangeWords(String text) {
        String[] word = text.split(" ");
        String[][] arr = new String[word.length][2];
        for(int i = 0; i<word.length; i++){
            arr[i] = new String[]{word[i].toLowerCase(), word[i].length()+""};
        }
        Arrays.sort(arr, new Comparator<String[]>(){
            public int compare(String[] a, String[] b){
                return Integer.parseInt(a[1]) - Integer.parseInt(b[1]);
            }
        });
        //System.out.println(Arrays.deepToString(arr));
        String res = "";
        for(int i = 0; i<arr.length; i++){
            if(i == 0){
                res += arr[i][0].substring(0,1).toUpperCase() + arr[i][0].substring(1);
            }
            else{
                res += arr[i][0].toLowerCase();
            }
            if(i!=arr.length-1){
                res += " ";
            }
        }
        return res;
    }
}
