class Solution {
    public int removeDuplicates(int[] nums) {

        if(nums.length==0){
            return 0;
        }
        else if(nums.length == 1){
            return 1;
        }
        int i = numberOf(nums);
        removeElements(nums);
        

        
        return i;
    }
    
    public int[] removeElements(int[] a){
        int j = 1;
        for(int i = 0; i<a.length-1; i++){
            if(a[i] != a[i+1]){
                a[j] = a[i+1];
                j++;
            }
        }
        
        return a;
    }
    
    public int numberOf(int[] a){
        int count = 1;
        for(int i = 0; i<a.length-1; i++){
            if(a[i] != a[i+1]){
                count++;
            }
        }
        
        return count;
    }
}
