class Solution {
    public int removeDuplicates(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i<nums.length; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0)+1);
            if(map.get(nums[i])<=2){
                list.add(nums[i]);
            }
        }
        int count = 0;
        for(int num : list){
            nums[count++] = num;   
        }
        return list.size();
    }
}
