class Solution {
    char[] letters = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
    public String modifyString(String s) {
        if(s.length()==1){
            if(s.charAt(0) == '?'){
                return "a";
            }
            return s;
        }
        for(int i = 0; i<s.length(); i++){
            if(s.charAt(i) == '?'){
                char toRep = 'a';
                char left = 'a';
                char right = 'a';
                if(i - 1 < 0){
                    left = ' ';
                    right = s.charAt(i+1);
                }
                else if(i + 1 >= s.length()){
                    right = ' ';
                    left = s.charAt(i-1);
                }
                else{
                    right = s.charAt(i+1);
                    left = s.charAt(i-1);
                }
                for(int j = 0; j<letters.length; j++){
                    if(letters[j] != left && letters[j] != right){
                        toRep = letters[j];
                        break;
                    }
                }
                s = s.substring(0, i) + toRep + s.substring(i+1);
                
            }
        }
        return s;
    }
}
