class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        if(r * c != nums.length * nums[0].length){
            return nums;
        }
        int[][] newArr = new int[r][c];
        int newCol = 0;
        int newRow = 0;
        for(int i = 0; i<nums.length; i++){
            for(int j = 0; j<nums[0].length; j++){
                if(newCol == c){
                    newCol = 0;
                    newRow+=1;
                }
                newArr[newRow][newCol++] = nums[i][j];
            }
        }
        return newArr;
    }
}
