class Solution {
    public int reverse(int x) {
        long reverse = 0;
		int a = -x;
        
        if(x < 0){
            while (a > 0) {
                if (a != 0) {
                    reverse = (reverse * 10) + (a % 10);
                    a = a / 10;
                }
                else {
                    reverse = 0;
                }
                
		    }
		reverse *= -1;
        }
        else{
            while (x > 0) {
                if (x != 0) {
                    reverse = (reverse * 10) + (x % 10);
                    x = x / 10;
                }
                else {
                    reverse = 0;
                }
            }
        }
        if(reverse >= 2147483647 || reverse <= -2147483646){
            return 0;
        }
        return (int)reverse;
		
    
    }
}
