class Solution {
    public void rotate(int[][] matrix) {
        int[][] matrix2 = new int[matrix.length][matrix.length];
        for(int i = 0; i<matrix[0].length; i++){
            for(int j = 0; j<matrix.length; j++){
                matrix2[matrix.length-i-1][matrix.length-j-1] = matrix[j][i];
            }
        }
        int count = 0;
        for(int i = matrix.length-1; i>-1; i--){
            matrix[count++] = matrix2[i];
        }
        //System.out.println(Arrays.deepToString(matrix2));
    }
}
