class Solution {
    public List<String> simplifiedFractions(int n) {
        List<String> res = new ArrayList<>();
        for(int i = 0; i<=n; i++){
            for(int j = 1; j<i; j++){
                //if(i % j != 0 && i%2!=0 && j%2!=0){
                    //String temp = j + "/" + i;
                    //res.add(temp);
                //}
                //if{
                    //System.out.println(j + " " + i + " " + __gcd(j,i));
                    if(__gcd(j, i) == 1){
                        String temp = j + "/" + i;
                        res.add(temp);
                    }
                //}
            }
        }
        //System.out.println(__gcd(9, 15));
        return res;
    }
    
    static int __gcd(int a, int b)  
    {  
        if (b == 0)  
            return a;  
        return __gcd(b, a % b);  

    } 
}
