class Solution {
    public int singleNonDuplicate(int[] nums) {
        int count = 0;
        for(int i = 0; i<nums.length-1; i++){
            if(nums[i] != nums[i+1]){
                if(count == 0){
                    return nums[i];
                }
                count = 0;
            }
            else{
                count++;
            }
        }
        if(nums.length>2){
            if(nums[nums.length-1] != nums[nums.length-2]){
                    return nums[nums.length-1];
            }
        }
        
        return 1;
    }
}
