import java.util.Arrays;

class Solution {
    public int[] singleNumber(int[] nums) {
        if(nums.length == 2){
            int[] a = {nums[0], nums[1]};
            return a;
        }
        else if(nums.length == 1){
            int[] a = {nums[0], 0};
            return a;
        }
        Arrays.sort(nums);
        int [] a = new int[2];
        int j = 0;
        if(nums[0]!=nums[1]){
            System.out.println(nums[0]);
            a[j] = nums[0];
            j++;
        }
        
        for(int i = 1; i<nums.length-1; i++){
            if((nums[i-1] != nums[i]) && (nums[i+1] != nums[i])){
                //System.out.println(nums[i]);
                a[j] = nums[i];
                j++;
            }
        }
        
        if(nums[nums.length-1] != nums[nums.length-2]){
            a[j] = nums[nums.length-1];
        }
        return a;
    }
}
