class Solution {
    public List<String> stringMatching(String[] words) {
        List<String> res = new ArrayList<>();
        for(int i = 0; i<words.length; i++){
            for(int j = i+1; j<words.length; j++){
                if(words[i].indexOf(words[j])>=0){
                    if(!res.contains(words[j])){
                        res.add(words[j]);
                    }
                }
                else if(words[j].indexOf(words[i])>=0){
                    if(!res.contains(words[i])){
                        res.add(words[i]);
                    }
                }
            }
        }
        return res;
    }
}
