class Solution {
    public int subarraySum(int[] nums, int k) {
        int[] runningSums = new int[nums.length+1];
        for(int i = 0; i<nums.length; i++){
            runningSums[i+1] = nums[i] + runningSums[i];
        }
        int count = 0;
        for(int i = 0; i<runningSums.length; i++){
            for(int j = runningSums.length-1; j>i; j--){
                if(runningSums[j] - runningSums[i] == k){
                    count++;
                }
            }
        }
        return count;
    }
}
