class Solution {
    public int kthFactor(int n, int k) {
        List<Integer> factors = new ArrayList<>();
        for(int i = 1; i<=Math.sqrt(n); i++){
            if(n%i==0){
                factors.add(i);
                if(n/i != i){
                    factors.add(n/i);
                }
            }
        }
        Collections.sort(factors);
        if(k > factors.size()){
            return -1;
        }
        //System.out.println(factors);
        return factors.get(k-1);
    }
}
