class Solution {
    public int thirdMax(int[] nums) {
        if(nums.length<3){
            if(nums.length==1){
                return nums[0];
            }
            return Math.max(nums[0],nums[1]);
        }
        long max   = Long.MIN_VALUE + 2;
        long max1 = Long.MIN_VALUE+1;
        long max2 = Long.MIN_VALUE;
        int count = 0;
        for(int i = 0; i<nums.length; i++){
            if(nums[i]>max){
                max2 = max1;
                max1 = max;
                max = nums[i];
                count++;
            }
            else if(nums[i]>max1 && nums[i]<max){
                max2 = max1;
                max1 = nums[i];
                count++;
            }
            else if(nums[i]<max1 && nums[i]>max2){
                max2 = nums[i];
                count++;
            }

            
        }
        
        if(count < 3){
            return (int)max;
        }
        return (int)max2;
        
    }
    
    
}
